# Supabase
VITE_SUPABASE_URL=https://leznzqfezoofngumpiqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlem56cWZlem9vZm5ndW1waXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3OTg1NzAsImV4cCI6MjA2MzM3NDU3MH0.Wd9JKx1XA0rxpvPRcRLEgS0oc9jw-msA9IoQ8QQ8SEk